<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".MainActivity">

    <!-- talk box-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_gravity="center"
        android:background="@drawable/talk_box"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/down_arrow"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="꼭 들어야하는 필수 과목을 선택해주세요.\n(선택과목은 모두 전공입니다)"
            android:textSize="18dp"
            android:textColor="@color/purpleColor"
            android:fontFamily="@font/scdream3"
            android:gravity="center"/>
    </LinearLayout>

    <!-- spinner(selecter)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <!--<ImageView
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:background="@drawable/finger"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/choose_subjects_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="복수선택 가능"
            android:fontFamily="@font/scdream4"
            android:textColor="@color/purpleColor"
            android:textSize="18dp"
            android:layout_marginBottom="20dp"/>-->

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="280dp"
            android:background="@drawable/spinner_box">

           <ListView
               android:id="@+id/choose_subjects_List"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:choiceMode="multipleChoice">
           </ListView>

        </LinearLayout>

    </LinearLayout>

    <!--buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:orientation="horizontal">

        <com.example.applicateclass.CustomView.CustomSelectBtn
            android:id="@+id/choose_subjects_backbtn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:text = "뒤로가기"
            android:layout_gravity="center">
        </com.example.applicateclass.CustomView.CustomSelectBtn>

        <com.example.applicateclass.CustomView.CustomSelectBtn
            android:id="@+id/choose_subjects_nextbtn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:text = "선택하기"
            android:layout_gravity="center">
        </com.example.applicateclass.CustomView.CustomSelectBtn>

    </LinearLayout>

</LinearLayout>