<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="230dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/sun_and_moon" />

    </LinearLayout>

    <!-- show o doctor image-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/talk_box"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/down_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/scdream4"
                android:gravity="center_horizontal"
                android:text="낮이밤져? 밤져낮이?\n(시간표 시간대)"
                android:textColor="#f2a3bb"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

    </LinearLayout>
    <!-- talk about something-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <com.example.applicateclass.CustomView.CustomSelectBtn
            android:id="@+id/timeset_am"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text = "낮이밤져(낮)">
        </com.example.applicateclass.CustomView.CustomSelectBtn>

        <com.example.applicateclass.CustomView.CustomSelectBtn
            android:id="@+id/timeset_noting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text = "둘 다 이긴다(상관 없음)"
            android:layout_marginTop="30dp">
        </com.example.applicateclass.CustomView.CustomSelectBtn>

        <com.example.applicateclass.CustomView.CustomSelectBtn
            android:id="@+id/timeset_pm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text = "밤이낮져(밤)"
            android:layout_marginTop="30dp">
        </com.example.applicateclass.CustomView.CustomSelectBtn>


    </LinearLayout>

    <!--buttons-->

</LinearLayout>